{
  "name": "tobus-navi-pwa",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:js": "node --test tests/js/*.test.js",
    "check:js": "node --check js/app.js && node --check js/config.js && node --check js/data.js && node --check js/display.js && node --check js/geo.js && node --check js/realtime.js && node --check js/suggest.js && node --check js/timetable.js && node --check sw.js && node --check worker/worker.js"
  }
}
